


@media (max-width:63em) {
html{
    font-size: 56.2%;
}
    .header{
        position: relative;
        
    }
    .logo,.menu-icons{
        margin-top: 2.5rem;
    }
    nav{
        padding: 0 5rem;
        
    }

    .menu-icons{
        display: block;
    }

    .close-icon{
        display: none;
    }
    .navbar{
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 3rem;
        right: 0;
        justify-content: center;
        align-items: center;
        background-color: red;
        height: 100vh;
        width: 50vw;
        opacity: 0;
    }
}

@media (max-width:52em) {
html{
    font-size: 50%;
}
}

@media (max-width:26em) {
html{
    font-size: 45%;
}

.grid--2,.grid--3{
    grid-template-columns: 1fr;
}

nav{
    padding: 1rem 2rem;
}
.logo img {
  width: 55%;
}
.header-text h1 {
    font-size: 3rem;
    
}
.text-footer h2{
    font-size: 3rem;
}
.more{
    font-size: 1.4rem;
    padding: 5px 15px;
}
}