* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
}
.header {
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("img/banner.png");

  background-position: center;
}
.section {
  padding: 5rem 0 9rem 0;
}
.container {
  max-width: 120rem;
  padding: 0 3.6rem;
  margin: 0 auto;
}
.grid {
  display: grid;
}

.grid--2 {
  grid-template-columns: 1fr 1fr;
}

.grid--3 {
  grid-template-columns: repeat(3, 1fr);
}

nav {
  display: flex;
  justify-content: space-between;
  padding: 4rem 10rem;
}
.logo img {
  width: 70%;
}

.navbar {
  display: flex;
  gap: 3rem;
  list-style: none;
}

.navbar li {
  text-transform: uppercase;
  font-size: 2rem;
}

.navbar li a {
  text-decoration: none;
  color: white;
  border-bottom: 1px solid none;
  transition: all 0.5s ease;
  padding-bottom: 3px;
}

.navbar li a:hover {
  font-weight: 500;
  border-bottom: 1px solid red;
}

.menu-icons {
  display: flex;
  flex-direction: column;
  background-color: Transparent;
  border: none;
  color: white;
  font-size: 4.2rem;
  display: none;
  cursor: pointer;
}

.header-text {
  margin-top: 25rem;
  text-align: center;
}

.header-text h1 {
  font-size: 6.2rem;
  font-weight: 700;
  color: white;
  margin-bottom: 3rem;
}
.header-p {
  text-align: center;
  font-size: 1.4rem;
  color: white;
  line-height: 1.8;
  margin-bottom: 4rem;
}

.header-text a {
  font-size: 1.4rem;
  border: 1px solid white;
  text-decoration: none;
  color: white;
  padding: 1rem 3rem;
  transition: all 0.5s;
  cursor: pointer;
}
.header-text a:hover {
  background-color: red;
}

.city {
  gap: 4.8rem;
}
.city-box {
  text-align: center;
}
h2 {
  font-size: 4.6rem;
  margin-bottom: 2.6rem;
  font-weight: 400;
}

p {
  font-size: 1.6rem;
  margin-bottom: 8.2rem;
  color: #666;
}
.city figure {
  overflow: hidden;
  border-radius: 1rem;
}
.city-img {
  width: 100%;
  transition: all 1s;
}

.city-img:hover {
  transform: scale(1.5);
}

.offer figure {
  text-align: start;
}

.offer figure img {
  width: 100%;
  border-radius: 10px;
}

h3 {
  font-weight: 400;
  margin-top: 2.6rem;
  font-size: 2.6rem;
  margin-bottom: 3.2rem;
}

.student-box {
  text-align: center;
}
.student-review-box {
  gap: 5rem;
}
.student {
  display: grid;
  grid-template-columns: 1fr 6fr;
  column-gap: 1rem;
  padding: 2rem;
  background-color: #fff4e685;
  border-radius: 1rem;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.img-box img {
  width: 60%;
  border-radius: 50%;
}
.user-name {
  font-size: 2rem;
  font-weight: 400;
  color: black;
}
.user-review p {
  margin-bottom: 2rem;
}
.user-review {
  flex-grow: 2;
  text-align: justify;
}

.stars {
  display: flex;
  gap: 5px;
}
.star {
  font-size: 1.8rem;
  color: #e8590c;
}
